# maven-variable-scan-report

./: pom.xml
src/main/kotlin/: HtmlUtil.kt  Main.kt  PackageConfig.java
src/main/kotlin/html/: HtmlTemplateUtil.kt  TableRowData.kt
src/main/resources/templates/: report.ftl
