#maven plugin help mojo generation informations
#Sun May 05 13:48:52 CEST 2024
destinationDirectory=/Users/gianluca1606/IdeaProjects/maven-report-plugin/target/generated-sources/plugin
helpPackageName=
