#maven plugin help mojo generation informations
#Mon Jun 03 16:59:35 CEST 2024
destinationDirectory=/Users/gianluca1606/IdeaProjects/maven-report-plugin/target/generated-sources/plugin
helpPackageName=
