#maven plugin help mojo generation informations
#Fri May 03 20:52:45 CEST 2024
destinationDirectory=/Users/gianluca1606/IdeaProjects/maven-report-plugin/target/generated-sources/plugin
helpPackageName=
